*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

.banner{
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    width: 100%;
}
.texto1,.texto2,.img1,.img2{
    width: 100%;
    justify-content: center;
    padding: 40px;
    align-items: center;
    display: flex;
}
.texto1,.texto2{
    flex-direction: column;
    text-align: center;
}
.imagen1,.imagen2{
    width: 600px;        

}
p{
    margin-top: 15px;
}
a{
    padding: 15px;
    border: 2px solid #34b1b1;
    margin-top: 20px;
    color:#34b1b1;
    text-decoration: none;
}